#!/usr/bin/env python3
import sys
from collections import deque



def solve(N: int, M: int, A: "List[int]", B: "List[int]"):

    graph = [[] for _ in range(N)]
    for a, b in zip(A, B):
        a, b = a - 1, b - 1
        graph[a].append(b)
        graph[b].append(a)

    is_visit = [False] * N

    close_cnt = 0
    
    for i in range(N):
        if not is_visit[i]:
            q = deque()
            q.append((i, None))

            while q:
                curr_i, prev_i = q.popleft()
                
                if is_visit[curr_i]:
                    close_cnt += 1
                    print(('★', curr_i, prev_i))
                    continue

                print((curr_i, prev_i))
                
                is_visit[curr_i] = True

                for next_i in graph[curr_i]:
                    if next_i != prev_i:
                        q.append((next_i, curr_i))

    
    print(close_cnt)





# Generated by 2.12.0 https://github.com/kyuridenamida/atcoder-tools  (tips: You use the default template now. You can remove this line by using your custom template)
def main():
    def iterate_tokens():
        for line in sys.stdin:
            for word in line.split():
                yield word
    tokens = iterate_tokens()
    N = int(next(tokens))  # type: int
    M = int(next(tokens))  # type: int
    A = [int()] * (M)  # type: "List[int]"
    B = [int()] * (M)  # type: "List[int]"
    for i in range(M):
        A[i] = int(next(tokens))
        B[i] = int(next(tokens))
    solve(N, M, A, B)

if __name__ == '__main__':
    main()
